server.port=8080

spring.datasource.url=jdbc:postgresql://miem-uocns.ru:5432/uocns
spring.datasource.username=uocns
spring.datasource.password=uocns
spring.datasource.driverClassName=org.postgresql.Driver

generator.results.path=D:/UOCNS/

logging.level.org.springframework.web=ERROR
logging.level.ru.together=DEBUG

#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file.path=/var/log/uocns/
logging.file.name=/var/log/uocns/uocns.log
logging.file.max-size=50MB
logging.file.total-size-cap=500MB