server.port=8080

spring.datasource.url=jdbc:postgresql://84.201.185.78:5432/uocns
spring.datasource.username=uocns
spring.datasource.password=uocns
spring.datasource.driverClassName=org.postgresql.Driver

generator.results.path=D:/UOCNS/